/* dashboard start */
.dashboard-card {
    display: flex;
    position: relative;
    padding: 20px;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    flex-direction: column;
    overflow: hidden;

    .header-title {
        font-size: 20px;
        color: var(--secondary-color);

    }

    .fw-normal {
        color: var(--secondary-color);
        font-size: 40px;
        /* font-family: fantasy; */
    }

    p {
        color: #fff;
    }
}


.dashboard-card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.102);
    transition: all .8s ease;
    filter: blur(.5rem);
}

.dashboard-card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0rem);
}

.ticket-card {

    .header-title {
        font-weight: 600;
        color: var(--primary-color);
    }

    .card-body {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card {
        position: relative;
        flex-grow: 1;
        max-height: 80px;
        /* background-color: #f2f8f9; */
        background-color: #f2f8f9;
        border-radius: var(--border-radius);
        text-decoration: none;
        z-index: 0;
        overflow: hidden;
    }

    .card:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background-color: inherit;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.25s ease-out;
    }

    .card:hover:before {
        transform: scale(21);
    }

    .card:hover p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    .count {
        font-size: 20px;
        /* font-family: fantasy; */
        color: var(--primary-color);
    }

    .card p {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        color: inherit;
    }

    .go-corner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 32px;
        height: 32px;
        overflow: hidden;
        top: 0;
        right: 0;
        background-color: inherit;
        border-radius: 0 4px 0 32px;
    }

    .card:hover h3 {
        transition: all 0.3s ease-out;
        color: white;
    }

    .card-pending {
        color: #FDBA00;
        padding: 10px;
    }

    .card-pending .go-corner,
    .card-pending:before {
        background-color: #FDBA00;
    }

    .card-approved {
        color: #0DCAF0;
        padding: 10px;
    }

    .card-approved .go-corner,
    .card-approved:before {
        background-color: #0DCAF0;
    }

    .card-rejected {
        color: #00b840;
        padding: 10px;
    }

    .card-rejected .go-corner,
    .card-rejected:before {
        background-color: #00b840;
    }
}

.subscription-card {
    background-color: #fdba001f !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .subscription-heading {
        display: flex;
        gap: 20px;
        justify-content: left;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #D2D2D2;
    }

    .subscription-icon {
        padding: 4px 8px;
        border: 2px solid #FDBA00;
        border-radius: 50%;
    }

    .subscription-icon i,
    .subscription-icon svg {
        color: #FDBA00;
    }

    .month {
        font-size: 14px;
        color: #666666;
    }

    .btn-invoice {
        width: 100%;
        border: 2px solid transparent;
        background-color: #FDBA00;
        color: #000;
        border-radius: var(--border-radius);
    }

    .btn-invoice:hover {
        border-color: #FDBA00;
    }
}

/* dashboard end */

/* card list */
.card-list .card {
    padding: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 100%;
}

.card-list .card h5 {
    margin: 5px 0px;
}

.card-list .card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-list .count {
    /* color: #fff; */
    margin-bottom: 0px;
}

.card-list .icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.card-list .icon i,
.card-list .icon svg {
    font-size: 45px;
}

.card-list .item-1 {
    /* color: rgba(149, 149, 255, 1); */
    color: #1515ab;
    background-color: #c7c7ff;
    border: none;
}

.card-list .item-2 {
    /* color: rgba(252, 161, 71, 1); */
    color: #b56313;
    background-color: #ffd8be;
    border: none;
}

.card-list .item-3 {
    color: #0fbb4a;
    background-color: #a9ecbf;
    border: none;
}

.card-list .item-4 {
    color: #b9178a;
    background-color: #f3bbe1;
    border: none;
}

/* card list */

/* comments section */
.comment-section {
    width: -webkit-fill-available !important;
    padding: 20px;
    margin-right: 15px;
    border-radius: var(--border-radius);
    background-color: #c7c7ff75;
    margin-left: 10px;

    p {
        margin: 0px;
    }

    .comment {
        width: 80%;
        padding: 10px;
        border-radius: var(--border-radius);
        background-color: #fff;
        margin-bottom: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .comment.space {
        margin-left: 10%;
    }
    .comment.space-2 {
        margin-left: 17%;
    }
}

/* comments section */